<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The COVID Pandemic of 2020</title>
    <!-- <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    /> -->

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"
    />
  </head>

  <style>
    input[type='text'],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type='password'],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type='submit'] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #45a049;
    }
  </style>

  <body>
    <div id="body">
      <!-- Include navigation partial. -->
      {% include 'navigation.html' %}

      <div id="content-2">
        <!-- Include header partial. -->
        {% include 'header.html' %}

        <div id="container">
          <!-- Main content block to be supplied by page. -->
          {% block content %} {% endblock %}

          <!-- Include sidebar partial. -->
          {% include 'sidebar.html' %}
        </div>
        
      </div>
    </div>
  </body>
</html>
